# java_bot

./: .classpath  .gitignore  .project  2_instances.bat  3_instances.bat  4_instances.bat  pom.xml
src/example/: AuthService.java  Config.java  ExceptionsHandler.java  HtppClientToken.java  HttpClient.java  Logger.java  MyTelegramBot.java  NftDTO.java  OpenVLCPlayer.java  TokenDTO.java
src/utils_for_testing/: ExceptionsThrower.java
